# spudnik

./: README.md  mvnw  pom.xml
src/main/kotlin/hm/binkley/labs/spudnik/: App.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
